# syntax-text-editor

./: README.md
textEditor/: README.md  pom.xml
textEditor/src/main/java/org/fife/: .gitignore
textEditor/src/main/java/org/fife/ui/: .gitignore
textEditor/src/main/java/org/fife/ui/rsyntaxtextarea/modes/: AbstractJFlexCTokenMaker.java  AbstractJFlexTokenMaker.java  DefaultTokenFactory.java  JavaScriptTokenMaker.java  JavaTokenMaker.java  Token.java  TokenFactory.java  TokenImpl.java  TokenMaker.java  TokenMakerBase.java  TokenTypes.java
textEditor/src/main/java/ru/tesei7/textEditor/: Application.java  ApplicationActionListener.java  LoadedFile.java  Main.java  MenuActions.java  ProgressDialog.java  ResizeListener.java  SaveLoadFileService.java
textEditor/src/main/java/ru/tesei7/textEditor/app/: MenuActions.java  MenuApplication.java  TextEditor.java
textEditor/src/main/java/ru/tesei7/textEditor/app/menuActions/: LoadFileService.java  MenuActions.java  SaveLoadFileService.java
textEditor/src/main/java/ru/tesei7/textEditor/editor/: FontProperties.java  FrameMoveListener.java  Language.java  Line.java  LineEditor.java  SyntaxDocument.java  SyntaxDocumentEditor.java  SyntaxDocumentIO.java  SyntaxTextEditor.java  SyntaxTextEditorCaretaker.java  SyntaxTextEditorScroller.java  SyntaxTextEditorUI.java  SyntaxTextPanel.java  Token.java
textEditor/src/main/java/ru/tesei7/textEditor/editor/caret/: CaretService.java  CaretType.java  SyntaxCaret.java  SyntaxCaretEvent.java  SyntaxCaretEventType.java  SyntaxCaretListener.java  SyntaxCaretObservable.java
textEditor/src/main/java/ru/tesei7/textEditor/editor/document/: DocumentEditEvent.java  DocumentEditEventType.java  DocumentEditListener.java  DocumentEditObservable.java  Line.java  SyntaxDocument.java  SyntaxDocumentEditor.java  Token.java
textEditor/src/main/java/ru/tesei7/textEditor/editor/document/dirtyState/: DirtyStateEvent.java  DirtyStateListener.java  DirtyStateObservable.java
textEditor/src/main/java/ru/tesei7/textEditor/editor/document/model/: CaretType.java  LexicalAnalyzer.java  Line.java  LongRunProgressCalculator.java  SyntaxDocument.java  SyntaxDocumentMemento.java  SyntaxTextEditorViewMode.java  TextSelection.java  Token.java  TokenCalculator.java  TokenizerFactory.java
textEditor/src/main/java/ru/tesei7/textEditor/editor/frame/: Direction.java  SyntaxScrollEvent.java  SyntaxScrollListener.java  SyntaxScrollObservable.java  SyntaxScrollObserverable.java  SyntaxTextEditorFrame.java
textEditor/src/main/java/ru/tesei7/textEditor/editor/listeners/: CaretKeyListener.java  HScrollListener.java  ScrollBarListener.java  SyntaxMouseListener.java  TextKeyListener.java  VScrollListener.java
textEditor/src/main/java/ru/tesei7/textEditor/editor/painter/: BracketFinder.java  BracketPositionService.java  BracketService.java  CaretPainter.java  LinePainter.java  StyledText.java  SyntaxDocumentPainter.java
textEditor/src/main/java/ru/tesei7/textEditor/editor/scroll/: DimensionType.java  DimensionsEvent.java  DimensionsObservable.java  Direction.java  DocumentDimensionsListener.java  FrameEvent.java  FrameEventType.java  FrameListener.java  FrameObservable.java  FrameObserverable.java  ScrollBarsManager.java  ScrollDirection.java  SyntaxScrollEvent.java  SyntaxScrollListener.java  SyntaxScrollObserverable.java  SyntaxTextEditorFrame.java  SyntaxTextEditorScroller.java
textEditor/src/main/java/ru/tesei7/textEditor/editor/syntax/: JavaParser.java  JavaScriptTokenizer.java  JavaScriptTokenizer.java~  JavaSymbol.java  JavaToken.java  JavaTokenizer.java  JavaTokenizer.java~  Scanner.java  TestLexer.java  Token.java  TokenImpl.java  TokenTypes.java  Tokenizer.java  TokenizerTest.java  UnicodeEscapes.java  parser.java  sym.java
textEditor/src/main/java/ru/tesei7/textEditor/editor/text/: BaseKeyListener.java  SCaret.java
textEditor/src/main/java/ru/tesei7/textEditor/editor/ui/: SyntaxTextEditorUI.java
textEditor/src/main/java/ru/tesei7/textEditor/editor/utils/: Colors.java  Colours.java  FontUtils.java  Fonts.java
textEditor/src/main/java/ru/tesei7/textEditor/progressDialog/: ProgressDialog.java  ProgressDialogBuilder.java
textEditor/src/main/jflex/: java.jflex  js.jflex
textEditor/src/main/jflex/ru/tesei7/textEditor/editor/syntax/: java.jflex  js.jflex
textEditor/src/test/java/ru/tesei7/textEditor/: ApplicationActionListenerTest.java  ApplicationTest.java  LoadedFileTest.java
textEditor/src/test/java/ru/tesei7/textEditor/editor/: LineEditorTest.java  SyntaxDocumentEditorTest.java  SyntaxTextEditorCaretakerTest.java  SyntaxTextEditorTest.java
textEditor/src/test/java/ru/tesei7/textEditor/editor/caret/: SyntaxCaretObservableTest.java  SyntaxCaretTest.java
textEditor/src/test/java/ru/tesei7/textEditor/editor/document/: DocumentEditObservableTest.java  LineTest.java  SyntaxDocumentEditorTest.java
textEditor/src/test/java/ru/tesei7/textEditor/editor/frame/: SyntaxScrollObservableTest.java  SyntaxScrollObserverableTest.java  SyntaxTextEditorFrameTest.java
textEditor/src/test/java/ru/tesei7/textEditor/editor/listeners/: CaretKeyListenerTest.java  ScrollBarListenerTest.java  SyntaxMouseListenerTest.java  TextKeyListenerTest.java
textEditor/src/test/java/ru/tesei7/textEditor/editor/painter/: BracketFinderTest.java  BracketServiceTest.java  CaretPainterTest.java  LinePainterTest.java  SyntaxDocumentPainterTest.java
textEditor/src/test/java/ru/tesei7/textEditor/editor/scroll/: DimensionsObservableTest.java  FrameObservableTest.java  FrameObserverableTest.java  ScrollBarsManagerTest.java  SyntaxTextEditorFrameTest.java  SyntaxTextEditorScrollerTest.java
(+19 files in other folders)
